{
  "name": "backend-service",
  "private": true,
  "scripts": {
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "build": "pnpm -r run build",
    "build:admin": "pnpm --filter admin-service build",
    "build:auth": "pnpm --filter auth-service build",
    "build:api:blog": "pnpm --filter blog-service build:api",
    "build:game": "pnpm --filter game-service build",
    "start:admin": "pnpm --filter admin-service start",
    "start:auth": "pnpm --filter auth-service start",
    "start:blog": "pnpm --filter blog-service start",
    "start:game": "pnpm --filter game-service start"
  },
  "dependencies": {
    "@lib/data": "workspace:*",
    "@lib/util": "workspace:*",
    "@lib/domain": "workspace:*",
    "@lib/starter": "workspace:*",
    "admin-service": "workspace:*",
    "auth-service": "workspace:*",
    "blog-service": "workspace:*",
    "game-service": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@vercel/node": "^5.8.12"
  }
}