{
  "version": 2,
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
