{
  "version": 2,
  "outputDirectory": "dist",
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "/src/api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/api/index.js"
    }
  ]
}